# eatmyentireass.online

./: .copilot-instructions.md  API-TROUBLESHOOTING.md  ASPIRE-SETUP.md  BROWSER-LINK-CORS-FIX.md  CLIENT-SIDE-LEADERBOARD-MIGRATION.md  EMEAOnline.sln  EMEAOnline.slnx  README.md  SHARED-LEADERBOARD-README.md  TESTING_GUIDE.md
.github/: copilot-instructions.md
.github/extensions/build-client/: extension.mjs
.github/extensions/scaffold-modal/: extension.mjs
.github/hooks/: hooks.json
.github/skills/: add-asset-type.md  blazor-dom-safety.md  bootstrap-material-ui.md  format-and-build.md  new-game-feature.md
.github/workflows/: azure-static-web-apps-brave-sea-0dfd8ff10.yml
Api/: Api.csproj  DailyChallengeFunction.cs  LeaderboardFunction.cs  PlayerFunction.cs  Program.cs  StatsFunction.cs  WeatherForecastFunction.cs  host.json  local.settings.example.json
Api/Docs/: LeaderboardFunction.md  README.md  Semaphores.md  WeatherForecastFunction.md
Api/Properties/: launchSettings.json
Api/Services/: LeaderboardStorage.cs
Aspire/: AppHost.cs  Aspire.csproj
Aspire/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Components/: AboutModal.razor  AboutModal.razor.css  AnniversaryModal.razor  AnniversaryModal.razor.css  AssCanvas.razor  AssCanvas.razor.css  AssDetailModal.razor  AssDetailModal.razor.css  AssIconSvg.razor  AssImageDisplay.razor  AssdexModal.razor  AssdexModal.razor.css  BSModal.razor  DailyModal.razor  DailyModal.razor.css  GlobalStatsPanel.razor  GlobalStatsPanel.razor.css  HelpModal.razor  HelpModal.razor.css  LeaderboardModal.razor  LeaderboardModal.razor.cs  LeaderboardModal.razor.css  LeaderboardStatsModal.razor  LeaderboardStatsModal.razor.cs  LeaderboardStatsModal.razor.css  ModalSize.cs  Navbar.razor  Navbar.razor.css  OptionsModal.razor  PlayerNameModal.razor  PlayerNameModal.razor.cs  PlayerNameModal.razor.css  ResultsModal.razor  ResultsModal.razor.css  SaveScoreModal.razor  SaveScoreModal.razor.cs  SaveScoreModal.razor.css  StatsModal.razor  StatsModal.razor.cs  StatsModal.razor.css  (+2 more)
Client/Components/BootstrapCarousel/: BootstrapCarousel.razor  CarouselItem.cs
Client/Components/Svg/: Assdex.razor
Client/Layout/: MainLayout.razor
Client/Pages/: CanvasPreview.razor  CanvasPreview.razor.css  Home.razor  Home.razor.cs  Home.razor.css
Client/Properties/: launchSettings.json
Client/Services/: CollectionService.cs  DailyChallengeService.cs  LeaderboardService.cs  LocalLeaderboardService.cs  PlayerService.cs  ProgressService.cs  SettingsService.cs  StartupDiagnosticsService.cs  StatsService.cs  VersionCheckService.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  version.json  web.config
Client/wwwroot/css/: app.css
Client/wwwroot/data/: leaderboard.json  stats.json
Client/wwwroot/js/: assCanvas.js
Shared/: Assets.cs  DailyChallenge.cs  GameStats.cs  LeaderboardEntry.cs  PlayerModels.cs  Shared.csproj
